<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Testando Iframe</title>

        <style>
            *, body{
                margin: 0px;
                padding: 0px;

            }

            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: lightgreen;

            }

            #iframe_style{
                border-radius: 20px;
                border-color: lightseagreen;
                padding: 2px;
                width: 90vw;
                height: 90vh;
            
            }

        </style>

    </head>
    <body>
        <h1> - Welcome! - </h1>

        <div>
            <iframe src="https://dontpad.com/testando_projeto" id="iframe_style" scrolling="no">

            </iframe>
        </div>

    </body>
</html>